{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "lib": ["ES2020"],
    "outDir": "./dist",
    "rootDir": "./",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@contracts/*": ["./contracts/*"],
      "@test/*": ["./test/*"],
      "@tasks/*": ["./tasks/*"]
    }
  },
  "include": [
    "hardhat.config.ts",
    "contracts/**/*.sol",
    "test/**/*.ts",
    "tasks/**/*.ts",
    "scripts/**/*.ts",
    "deploy/**/*.ts"
  ],
  "exclude": ["node_modules", "dist", "build"]
}
